VITE_SUPABASE_PROJECT_ID="yrfsetveluktlvmvrrxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZnNldHZlbHVrdGx2bXZycnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjg3MTMsImV4cCI6MjA3MTk0NDcxM30.mV8s3FBKhblrZm63fLLGsnTcdxvSxgjx5ENRokyLL2o"
VITE_SUPABASE_URL="https://yrfsetveluktlvmvrrxt.supabase.co"
